<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>黑土鸭店</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">黑土鸭店</h1>
			<a class="mui-icon mui-icon-more mui-pull-right"></a>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">联系客服</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-compose"></span>
				<span class="mui-tab-label">定制项目</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">关于我们</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabbar" class="mui-control-content mui-active">
				<div class="mui-slider">
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item" href="#item1mobile">
							鸭店门面
						</a>
						<a class="mui-control-item" href="#item2mobile">
							圈内求职
						</a>
					</div>
					<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<div class="mui-row">
										<div class="mui-col-sm-3 mui-col-xs-3">
											<li class="mui-table-view-cell">
												<img src="img/xuexi.png" />
											</li>
										</div>
										<div class="mui-col-sm-3 mui-col-xs-3">
											<li class="mui-table-view-cell">
												<img src="img/xianmuhezuo.png" />
											</li>
										</div>
										<div class="mui-col-sm-3 mui-col-xs-3">
											<li class="mui-table-view-cell">
												<img src="img/hezuo.png" />
											</li>
										</div>
										<div class="mui-col-sm-3 mui-col-xs-3">
											<li class="mui-table-view-cell">
												<img src="img/anli.png" />
											</li>
										</div>
									</div>
									<div class="activitity">
										<h3 class="tip"><span class="timepng"><img src="img/time.png"/></span><span>即将开始的线下活动</span></h3>
										<div class="activititycont">
											<div class="head mui-clearfix">
												<span class="tit mui-pull-left mui-clearfix">前端小伙伴喝茶交友</span>
												<sapn class="time mui-pull-right">时间：2018.1.21</sapn>
											</div>
											<div class="cont mui-clearfix">
												<p>长沙市文化艺术中心金茂城2楼</p>
												<p>自费 AA制 已有10位小伙伴参与</p>
												<div class="imIn">我要参加</div>
											</div>
											<div class="footslider">
												<div id="slider" class="mui-slider">
													<div class="mui-slider-group mui-slider-loop">
														<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
														<div class="mui-slider-item mui-slider-item-duplicate">
															<a href="#">
																<img src="img/rulai.png">
															</a>
														</div>
														<!-- 第一张 -->
														<div class="mui-slider-item">
															<a href="#">
																<img src="img/heitu.png">
															</a>
														</div>
														<!-- 第二张 -->
														<div class="mui-slider-item">
															<a href="#">
																<img src="img/weixiao.png">
															</a>
														</div>
														<!-- 第三张 -->
														<div class="mui-slider-item">
															<a href="#">
																<img src="img/maitian.png">
															</a>
														</div>
														<!-- 第四张 -->
														<div class="mui-slider-item">
															<a href="#">
																<img src="img/laosu.png">
															</a>
														</div>
														<!-- 第五张 -->
														<div class="mui-slider-item">
															<a href="#">
																<img src="img/rulai.png">
															</a>
														</div>
														<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
														<div class="mui-slider-item mui-slider-item-duplicate">
															<a href="#">
																<img src="img/heitu.png">
															</a>
														</div>
													</div>
													<div class="mui-slider-indicator">
														<div class="mui-indicator mui-active"></div>
														<div class="mui-indicator"></div>
														<div class="mui-indicator"></div>
														<div class="mui-indicator"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div id="scroll2" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<h4>仅显示7天内的求职信息</h4>
									<div class="tabs">
										<ul class="mui-clearfix">
											<li class="first">全部</li>
											<li>前端开发</li>
											<li>后端开发</li>
											<li>UI设计</li>
											<li>产品</li>
										</ul>
									</div>
									<div class="job">
										<div class="jobInformation mui-clearfix">
											<div class="jobhead mui-clearfix">
												<span class="mui-pull-left">后台开发</span>
												<span class="mui-pull-right salary">8-10k</span>
											</div>
											<p class="jobcont">
												由于公司运作不周倒闭了，准备换工作，3年线上项目经验，0BUG就是这么溜。
											</p>
											<p>
												<span>长沙</span>
												<span>本科</span>
												<span>三年</span>
												<span>前端负责人</span>
											</p>
											<div class="jobfoot mui-clearfix">
												<span class="mui-pull-left">黑小白</span>
												<span class="mui-pull-right hot">鸭店推荐</span>
											</div>
										</div>
										<div class="jobInformation mui-clearfix">
											<div class="jobhead mui-clearfix">
												<span class="mui-pull-left">产品</span>
												<span class="mui-pull-right salary">7-10k</span>
											</div>
											<p class="jobcont">
												想安家立业，在公司好好发展，做好自己的工作，做好项目，为公司贡献一份力。
											</p>
											<p>
												<span>长沙</span>
												<span>本科</span>
												<span>2年</span>
												<span>主管</span>
											</p>
											<div class="jobfoot mui-clearfix">
												<span class="mui-pull-left">张无忌</span>
												<!--<span class="mui-pull-right hot">鸭店推荐</span>-->
											</div>
										</div>
										<div class="addJob"><img src="img/qiu0.png" /></div>
										<div class="topTop"><img src="img/dingbu.png" /></div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="tabbar-with-chat" class="mui-control-content">
				暂无信息
			</div>
			<div id="tabbar-with-contact" class="mui-control-content">
				<ul class="mui-table-view project">
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="img/qiye.png">
							<div class="mui-media-body">
								企业网站建设
								<p class=''>网站建设的目的是实现商业的利益，所以与消费者建立良好的互动体验也很重要。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="img/app.png">
							<div class="mui-media-body">
								APP建设
								<p class=''>移动互联网时代，让客户感知产品的应用体验价值，而不仅是产品的功能。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="img/chengxu.png">
							<div class="mui-media-body">
								微信小程序开发
								<p class=''>小程序，是腾讯2017年最重要的战略，没有之一，枪战先机，就意味着你抓住了财富。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="img/houtai.png">
							<div class="mui-media-body">
								后台管理系统
								<p class=''>大数据时代，科学运营，精准营销，让数据可视化，助用户转化。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;" class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="img/h5.png">
							<div class="mui-media-body">
								H5开发
								<p class=''>绚丽的H5页面，简单而又保利的留住了用户。</p>
							</div>
						</a>
					</li>

				</ul>
			</div>
			<div id="tabbar-with-map" class="mui-control-content">
				<img src="img/aboutus.png" style="width:100%" />
			</div>
			<div class="imInbox acBox">
				<div class="cancel">
					<img src="img/guanbi.png" />
				</div>
				<div class="acInfo">
					<div class="head mui-clearfix">
						<span class="tit mui-clearfix">前端小伙伴喝茶交友</span>
					</div>
					<div class="content">
						<p class="time">时间：2018.1.21</p>
						<p>地点：长沙市文化艺术中心金茂城2楼</p>
						<p>注意：为保证活动质量，活动需预交10元建设金，无论到没到场均不退款。</p>
					</div>
					<form class="mui-input-group">
						<div class="mui-input-row name">
							<label>姓名</label>
							<input type="text" class="mui-input-clear mui-text-center name" placeholder="请输入姓名">
						</div>
						<div class="mui-input-row">
							<label>手机</label>
							<input type="text" class="mui-input-clear mui-text-center" placeholder="请输入手机号">
						</div>
						<div class="mui-input-row">
							<label>QQ</label>
							<input type="text" class="mui-input-clear mui-text-center" placeholder="请输入QQ号">
						</div>
						<div class="mui-button-row footconfirm">
							<button type="button" class="mui-btn mui-btn-primary confirmIn">确认参加</button>
						</div>
					</form>
				</div>
			</div>
			<div class="imInbox qiuBox">
				<div class="cancel">
					<img src="img/guanbi.png" />
				</div>
				<div class="qiuJob">
					<div class="head mui-clearfix mui-text-center headtop">
						<span class="tit mui-clearfix">请填写求职信息</span>
					</div>
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label class="qiuNamelable">姓名</label>
							<input type="text" class="mui-input-clear mui-text-center qiuName" placeholder="">
						</div>
						<div class="mui-row mui-clearfix">
							<div class="mui-col-sm-6 mui-col-xs-6">
								<div class="mui-input-row">
									<label>求职职位</label>
									<input type="text" class="mui-input-clear mui-text-center" placeholder="">
								</div>
								<div class="mui-input-row">
									<label>担任职位</label>
									<input type="text" class="mui-input-clear mui-text-center" placeholder="">
								</div>
								<div class="mui-input-row">
									<label>电话号码</label>
									<input type="text" class="mui-input-clear mui-text-center" placeholder="">
								</div>
							</div>
							<div class="mui-col-sm-6 mui-col-xs-6">
								<div class="mui-input-row">
									<label>期望月薪</label>
									<input type="text" class="mui-input-clear mui-text-center" placeholder="">
								</div>
								<div class="mui-input-row">
									<label>工作经验</label>
									<input type="text" class="mui-input-clear mui-text-center" placeholder="">
								</div>
								<div class="mui-input-row">
									<label>QQ</label>
									<input type="text" class="mui-input-clear mui-text-center" placeholder="">
								</div>
							</div>
						</div>
						<div class="introduce">
							简介：
							<textarea name="" rows="6" cols="10"></textarea>
						</div>
						<div class="mui-button-row publish">
							<button type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-paperplane issue">发布</button>
						</div>
					</form>
				</div>
			</div>
			<div class="imInbox qiuBoxDetail">
				<div class="cancel">
					<img src="img/guanbi.png" />
				</div>
				<div class="headcont">
					<div class="mui-content">
						<div class="mui-row">
							<div class="mui-col-sm-4 mui-col-xs-4">黑小白</div>
							<div class="mui-col-sm-4 mui-col-xs-4 colorred">8-10k</div>
							<div class="mui-col-sm-4 mui-col-xs-4">工作经验3年</div>
						</div>
						<div class="mui-row">
							<div class="mui-col-sm-6 mui-col-xs-6">前端开发</div>
							<div class="mui-col-sm-6 mui-col-xs-6">前端负责人</div>
						</div>
					</div>
					<div class="jobcont">
						由于公司运作不周倒闭了，准备换工作，3年线上项目经验，0BUG就是这么溜。
					</div>
					<div class="contact">
						<span class="mui-icon mui-icon-phone">17680161167</span>
						<span class="mui-icon mui-icon-qq mui-pull-right">421065846</span>
					</div>
					<div class="footcont">
						<h4>计算机能力：</h4>
						<ul>
							<li>1.熟练掌握HTML5,CSS3,J47844avaScript,jQuery,Bootstrap,Ajax相关技术；</li>
							<li>2.熟练掌握HTML5,CSS3,JavaScript,jQuery,Bootstrap,Ajax相关技术；</li>
							<li>3.熟练掌握HTML5,CSS3,JavaScript,jQuery,Bootstrap,Ajax相关技术；</li>
							<li>4.熟练掌握HTML5,CSS3,JavaScript,jQuery,Bootstrap,Ajax相关技术；</li>
							<li>5.熟练掌握HTML5,CSS3,JavaScript,jQuery,Bootstrap,Ajax相关技术；</li>
						</ul>
					</div>
				</div>
			</div>
			<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
			<script src="js/mui.min.js"></script>
			<!--<script type="text/javascript" src="js/vue.js"></script>-->
			<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>